# action.yml
name: 'Deploy to Aptible'
description: 'Deploy an app from a Dockerfile to Aptible'
inputs:
  APTIBLE_ROBOT_USERNAME:
    description: 'Aptible username'
    required: True
  APTIBLE_ROBOT_PASSWORD:
    description: 'Aptible password'
    required: True
  APTIBLE_ENVIRONMENT: 
    description: 'Aptible environment'
    required: True
  APTIBLE_APP: 
    description: 'App handle'
    required: True
  DOCKER_IMG: 
    description: 'Docker image'
    required: True
outputs:
   status:
    description: "The Success/Failure of the action"
runs:
  using: 'docker'
  image: 'Dockerfile'